{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f46\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f105\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f270\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f271\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f272\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f274\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f275\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f276\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f277\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f278\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f279\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f281\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f282\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f284\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f285\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f286\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f287\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f288\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f289\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f291\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f292\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f294\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f295\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f296\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f297\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f298\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f299\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f611\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f612\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f614\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f615\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f618\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f619\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f661\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f662\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f664\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f665\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f666\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f667\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f668\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f669\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f731\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f732\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f734\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f735\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f738\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f739\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f1321\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f1322\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f1324\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f1325\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f1326\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f1327\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f1328\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f1329\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red238\green238\blue238;\red51\green51\blue51;\red64\green120\blue192;
\red97\green97\blue97;\ctextone\ctint255\cshade255\red0\green0\blue0;\red69\green69\blue71;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink21 \sqformat \spriority9 \styrsid9723142 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4085008 Hyperlink;}{\*\cs16 \additive \spriority0 \styrsid9322208 apple-converted-space;}{\*\cs17 \additive \f2\fs20 
\ssemihidden \sunhideused \styrsid9322208 HTML Code;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \sunhideused \styrsid11273612 Normal (Web);}{\*\cs19 \additive \b \sqformat \spriority22 \styrsid11273612 Strong;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext20 \spriority39 \styrsid13260110 Table Grid;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid9723142 Heading 1 Char;}}{\*\listtable
{\list\listtemplateid1065146264{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid484972959}{\list\listtemplateid785935638\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1086801467}{\list\listtemplateid1673923552{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1752963728}{\list\listtemplateid620818140{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3978 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1842233548}{\list\listtemplateid-307756932{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2009404199}}{\*\listoverridetable{\listoverride\listid2009404199\listoverridecount0\ls1}{\listoverride\listid484972959
\listoverridecount0\ls2}{\listoverride\listid1086801467\listoverridecount0\ls3}{\listoverride\listid1752963728\listoverridecount0\ls4}{\listoverride\listid1842233548\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid337987\rsid858296\rsid2129875\rsid2381542\rsid2962066\rsid3162376\rsid3363184\rsid3954506\rsid4004618\rsid4085008\rsid4207346\rsid4264654\rsid5713765\rsid5993823\rsid6308199\rsid7214388\rsid7484660\rsid7623338
\rsid9322208\rsid9723142\rsid9835824\rsid11273612\rsid11669659\rsid12146776\rsid12348888\rsid12586221\rsid12930040\rsid13198138\rsid13260110\rsid14491856\rsid14570318\rsid15082909\rsid15364384\rsid15487263\rsid16062988\rsid16329037\rsid16673058}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Kingshuk}{\creatim\yr2016\mo9\dy13\hr10\min24}{\revtim\yr2016\mo9\dy13\hr17\min51}{\version59}{\edmins447}{\nofpages3}
{\nofwords911}{\nofchars5199}{\nofcharsws6098}{\vern15}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb288\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6308199 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4085008 \hich\af31506\dbch\af31505\loch\f31506 Links:}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4085008\charrsid4085008 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7214388 \hich\af31506\dbch\af31505\loch\f31506 API DOCS:}{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4085008 
\hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4085008\charrsid4085008 \hich\af31506\dbch\af31505\loch\f31506 http://gulpjs.com/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4085008 
\hich\af31506\dbch\af31505\loch\f31506 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid4085008\charrsid10749639 \hich\af31506\dbch\af31505\loch\f31506 http://gulpjs.com/}}}\sectd \ltrsect
\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid858296 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7214388 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7214388 \hich\af31506\dbch\af31505\loch\f31506 GIT :}
{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5993823 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5993823\charrsid5993823 \hich\af31506\dbch\af31505\loch\f31506 
https://github.com/gulpjs/gulp}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5993823 \hich\af31506\dbch\af31505\loch\f31506 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid5993823\charrsid10749639 \hich\af31506\dbch\af31505\loch\f31506 
https://github.com/gulpjs/gulp}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5993823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7214388 \hich\af31506\dbch\af31505\loch\f31506 TUTORIALS:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2381542\charrsid2381542 \hich\af31506\dbch\af31505\loch\f31506  }{\field{\*\fldinst {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2381542 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2381542\charrsid2381542 \hich\af31506\dbch\af31505\loch\f31506 https://scotch.io/tutorials/automate-your-tasks-easily-with-gulp-js}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2381542 \hich\af31506\dbch\af31505\loch\f31506 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid2381542\charrsid10749639 \hich\af31506\dbch\af31505\loch\f31506 https://s
\hich\af31506\dbch\af31505\loch\f31506 cotch.io/tutorials/automate-your-tasks-easily-with-gulp-js}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7214388 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12348888 \tab \hich\af31506\dbch\af31505\loch\f31506    }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12348888 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12348888\charrsid12348888 \hich\af31506\dbch\af31505\loch\f31506 http://brandonclapp.com/what-is-gulp-js-and-why-use-it/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12348888 \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid12348888\charrsid10749639 \hich\af31506\dbch\af31505\loch\f31506 
http://brandonclapp.com/what-is-gulp-js-and-why-use-it/}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12348888 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2381542 \hich\af31506\dbch\af31505\loch\f31506 Comparism Between Gulp and Grunt:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2381542\charrsid2381542 \hich\af31506\dbch\af31505\loch\f31506  }{\field{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2381542 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2381542\charrsid2381542 \hich\af31506\dbch\af31505\loch\f31506 https://www.sitepoint.com/introduction-gulp-js/}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2381542 \hich\af31506\dbch\af31505\loch\f31506 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid2381542\charrsid10749639 \hich\af31506\dbch\af31505\loch\f31506 
https://www.sitepoint.com/introduction-gulp-js/}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2381542 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9723142 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9723142 \hich\af31506\dbch\af31505\loch\f31506 For Checking Recepies:
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\brdrb\brdrs\brdrw15\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9723142 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af105\afs24 \ltrch\fcs0 \f105\fs24\cf19\insrsid9723142\charrsid9723142 Recipes}{\rtlch\fcs1 \af105\afs24 \ltrch\fcs0 \f105\fs24\cf19\insrsid9723142\charrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid9723142 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 \hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/automate-release-workflow.md"
\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 \ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Automate release workflow}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {
\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/combining-streams-to-handle-errors.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 
\ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Combining streams t\hich\af105\dbch\af31505\loch\f105 o handle errors}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 
\ltrch\fcs0 \f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/delete-files-folder.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 \ltrch\fcs0 
\cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Delete files and folders}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/fast-browserify-builds-with-watchify.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 
\ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Fast bro\hich\af105\dbch\af31505\loch\f105 wserify builds with watchify}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 
\ltrch\fcs0 \f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/incremental-builds-with-concatenate.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 
\ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Incremental rebuilding, including operating on full file sets}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 
\f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/\hich\af105\dbch\af31505\loch\f105 docs/recipes/make-stream-from-buffer.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {
\rtlch\fcs1 \af105 \ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Make stream from buffer (memory contents)}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 
\f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/mocha-test-runner-with-gulp.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 \ltrch\fcs0 
\cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Mocha test-runner with gulp}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/g\hich\af105\dbch\af31505\loch\f105 ulp/blob/master/docs/recipes/only-pass-through-changed-files.md"\hich\af105\dbch\af31505\loch\f105  }
}{\fldrslt {\rtlch\fcs1 \af105 \ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Only pass through changed files}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 
\f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/pass-arguments-from-cli.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 \ltrch\fcs0 
\cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Pass parameters from the command line}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https:/\hich\af105\dbch\af31505\loch\f105 /github.com/gulpjs/gulp/blob/master/docs/recipes/rebuild-only-files-that-change.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt 
{\rtlch\fcs1 \af105 \ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Rebuild only files that change}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 
\f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/running-task-steps-per-folder.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 \ltrch\fcs0 
\cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Generating a file per folder}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYP\hich\af105\dbch\af31505\loch\f105 ERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/running-tasks-in-series.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {
\rtlch\fcs1 \af105 \ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Running tasks in series}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 
\f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/server-with-livereload-and-css-injection.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 
\ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Server with live-reloading and CSS injection}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 
\f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/sharing-streams-with-stream-factories.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 
\ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Sharing streams with stream factories}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/r\hich\af105\dbch\af31505\loch\f105 ecipes/specifying-a-cwd.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 
\af105 \ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Specifying a new cwd (current working directory)}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 
\f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/split-tasks-across-multiple-files.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 \ltrch\fcs0 
\cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Split tasks across multiple files}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gu\hich\af105\dbch\af31505\loch\f105 lpjs/gulp/blob/master/docs/recipes/using-external-config-file.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {
\rtlch\fcs1 \af105 \ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Using external config file}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 
\f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/using-multiple-sources-in-one-task.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 
\ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Using multiple sources in one task}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "htt\hich\af105\dbch\af31505\loch\f105 ps://github.com/gulpjs/gulp/blob/master/docs/recipes/browserify-uglify-sourcemap.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {
\rtlch\fcs1 \af105 \ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Browserify + Uglify with sourcemaps}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 
\f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/browserify-with-globs.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 \ltrch\fcs0 
\cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Browserify + Globs}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "http\hich\af105\dbch\af31505\loch\f105 s://github.com/gulpjs/gulp/blob/master/docs/recipes/browserify-multiple-destination.md"\hich\af105\dbch\af31505\loch\f105  }
}{\fldrslt {\rtlch\fcs1 \af105 \ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Browserify + Globs (multiple destination)}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 
\ltrch\fcs0 \f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/minified-and-non-minified.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 \ltrch\fcs0 
\cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Output both a minified and non-minified version}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/templating-with-swig-and-yaml-front-matter.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 
\ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Templating with Swig and YAML front-matter}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 
\f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/\hich\af105\dbch\af31505\loch\f105 master/docs/recipes/run-grunt-tasks-from-gulp.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {
\rtlch\fcs1 \af105 \ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Run Grunt Tasks from Gulp}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 
\f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/exports-as-tasks.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {\rtlch\fcs1 \af105 \ltrch\fcs0 
\cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Exports as tasks}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af105\afs22 \ltrch\fcs0 \f10\fs20\cf19\insrsid9723142 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af105 \ltrch\fcs0 \f105\cf19\insrsid9723142 
\hich\af105\dbch\af31505\loch\f105  \hich\af105\dbch\af31505\loch\f105 HYPERLINK "https://github.com/gulpjs/gulp/blob/master/docs/recipes/\hich\af105\dbch\af31505\loch\f105 rollup-with-rollup-stream.md"\hich\af105\dbch\af31505\loch\f105  }}{\fldrslt {
\rtlch\fcs1 \af105 \ltrch\fcs0 \cs15\f105\ul\cf20\insrsid9723142 \hich\af105\dbch\af31505\loch\f105 Rollup with rollup-stream}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid6308199\sftnbj {\rtlch\fcs1 \af105 \ltrch\fcs0 
\f105\cf19\insrsid9723142 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9723142 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9723142 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7214388 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2381542 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5993823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9723142 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5993823 \hich\af31506\dbch\af31505\loch\f31506 Step:1]npm install gulp \hich\f31506 \endash \loch\f31506 g}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4085008 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5993823 \hich\af31506\dbch\af31505\loch\f31506 Step:2]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13198138 \hich\af31506\dbch\af31505\loch\f31506 Copied The Bas\hich\af31506\dbch\af31505\loch\f31506 
ic Gulp Project in Project Directory.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5993823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9322208 \hich\af31506\dbch\af31505\loch\f31506 OR
\par }{\rtlch\fcs1 \af1\afs29 \ltrch\fcs0 \f1\fs29\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9322208 \hich\af1\dbch\af31505\loch\f1 Make sure that you have your}{\rtlch\fcs1 \af1\afs29 \ltrch\fcs0 \cs16\f1\fs29\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9322208 \~}{
\rtlch\fcs1 \af2\afs23 \ltrch\fcs0 \cs17\f46\fs23\insrsid9322208\charrsid9322208 \hich\af46\dbch\af31505\loch\f46 package.json}{\rtlch\fcs1 \af1\afs29 \ltrch\fcs0 \cs16\f1\fs29\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9322208 \~}{\rtlch\fcs1 \af1\afs29 
\ltrch\fcs0 \f1\fs29\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9322208 \hich\af1\dbch\af31505\loch\f1 created by manually creating it or typing}{\rtlch\fcs1 \af1\afs29 \ltrch\fcs0 \cs16\f1\fs29\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9322208 \~}{\rtlch\fcs1 
\af2\afs23 \ltrch\fcs0 \cs17\f46\fs23\insrsid9322208\charrsid9322208 \hich\af46\dbch\af31505\loch\f46 npm init}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9322208 
\par \hich\af31506\dbch\af31505\loch\f31506 Step:3]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9322208\charrsid9322208 \hich\af31506\dbch\af31505\loch\f31506  npm install gulp -D}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9322208 
\hich\af31506\dbch\af31505\loch\f31506 (Adding gulpin development Dependencies)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7214388 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12586221\charrsid12586221 \hich\af31506\dbch\af31505\loch\f31506 npm install gulp-concat gulp-uglify gulp-rimraf gulp-c\hich\af31506\dbch\af31505\loch\f31506 
lean-css gulp-imagemin gulp-mocha gulp-coffee gulp-sass -D}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12586221 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2129875 \hich\af31506\dbch\af31505\loch\f31506 Dependencies Installed:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2129875 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\highlight16\insrsid2129875\charrsid2129875 \hich\af31506\dbch\af31505\loch\f31506 
var gulp=require('gulp');
\par \hich\af31506\dbch\af31505\loch\f31506 var gutil=require('gulp-util');
\par \hich\af31506\dbch\af31505\loch\f31506 var concat=require('gulp-concat');
\par \hich\af31506\dbch\af31505\loch\f31506 var uglify=require('gulp-uglify');
\par \hich\af31506\dbch\af31505\loch\f31506 var clean=require('gulp-rimraf');
\par \hich\af31506\dbch\af31505\loch\f31506 var cleanCSS=require('gulp-clean-css');
\par \hich\af31506\dbch\af31505\loch\f31506 var imagemin=requir\hich\af31506\dbch\af31505\loch\f31506 e('gulp-imagemin');
\par \hich\af31506\dbch\af31505\loch\f31506 var mocha=require('gulp-mocha');
\par \hich\af31506\dbch\af31505\loch\f31506 var coffee=require('gulp-coffee');
\par \hich\af31506\dbch\af31505\loch\f31506 var sass=require('gulp-sass');}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid2129875 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Step 4:
\par \hich\af31506\dbch\af31505\loch\f31506 C\hich\af31506\dbch\af31505\loch\f31506 reate \hich\af31506\dbch\af31505\loch\f31506 the src(}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid3162376 \hich\af31506\dbch\af31505\loch\f31506 Source 
\hich\af31506\dbch\af31505\loch\f31506 folder \hich\af31506\dbch\af31505\loch\f31506 which\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 will\hich\af31506\dbch\af31505\loch\f31506  contain all
\hich\af31506\dbch\af31505\loch\f31506  src files \hich\af31506\dbch\af31505\loch\f31506 the }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid2129875 \hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506  and test folder

\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid3954506 \hich\af31506\dbch\af31505\loch\f31506 Open t\hich\af31506\dbch\af31505\loch\f31506 he gulp.js}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid7484660 
\hich\af31506\dbch\af31505\loch\f31506  and start coding}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid3162376 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid3363184 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid13260110 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts20\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13260110\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11016\clshdrawnil \cellx10908\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13260110\yts20 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\insrsid13260110\charrsid13260110 \hich\af31506\dbch\af31505\loch\f31506 gulp.task('js1',function()\{

\par \hich\af31506\dbch\af31505\loch\f31506     gulp.src('src/js/*.js')
\par \hich\af31506\dbch\af31505\loch\f31506     .pipe(concat('all1.js'))
\par \hich\af31506\dbch\af31505\loch\f31506     .pipe(gulp.dest('dist/js/'));
\par \}\hich\af31506\dbch\af31505\loch\f31506 );}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\insrsid13260110 
\par 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af31506 \ltrch\fcs0 \f10\cf22\insrsid13260110 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\pararsid13260110\yts20 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid13260110 \hich\af31506\dbch\af31505\loch\f31506 
Created A task with name js1
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af31506 \ltrch\fcs0 \f10\cf22\insrsid13260110 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 Read the \hich\af31506\dbch\af31505\loch\f31506 files
\hich\af31506\dbch\af31505\loch\f31506  of folder(}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\insrsid13260110 \hich\af31506\dbch\af31505\loch\f31506 src/js/}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid13260110 
\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506  which have extenti\hich\af31506\dbch\af31505\loch\f31506 on .js
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af31506 \ltrch\fcs0 \f10\cf22\insrsid13260110 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 C\hich\af31506\dbch\af31505\loch\f31506 ocatenated 
\hich\af31506\dbch\af31505\loch\f31506 all the files into a single all1.js file
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af31506 \ltrch\fcs0 \f10\cf22\insrsid13260110 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 A\hich\af31506\dbch\af31505\loch\f31506 nd 
\hich\af31506\dbch\af31505\loch\f31506 create the destination mentioned(}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\insrsid13260110\charrsid13260110 \hich\af31506\dbch\af31505\loch\f31506 'dist/js/}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\cf22\insrsid13260110 \hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506  and put the }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\insrsid13260110\charrsid13260110 \hich\af31506\dbch\af31505\loch\f31506 all1.js}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\cf1\insrsid13260110 \hich\af31506\dbch\af31505\loch\f31506  file there}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid13260110\charrsid7623338 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7623338\yts20 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid7623338\charrsid13260110 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid13260110 \trowd \irow0\irowband0\lastrow \ltrrow\ts20\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13260110\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11016\clshdrawnil \cellx10908\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2129875 {\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\cf22\insrsid7623338 \hich\af31506\dbch\af31505\loch\f31506 Step 5:Run the Command:}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid13260110 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid9835824 \hich\af31506\dbch\af31505\loch\f31506 g}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid7623338 \hich\af31506\dbch\af31505\loch\f31506 ulp 
\hich\af31506\dbch\af31505\loch\f31506 <taskname>  (\hich\af31506\dbch\af31505\loch\f31506 js1\hich\af31506\dbch\af31505\loch\f31506 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrdb\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2129875 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid4207346 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2129875 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid4004618 \hich\af31506\dbch\af31505\loch\f31506 Methods:}{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid4207346 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid4004618 \hich\af31506\dbch\af31505\loch\f31506 Concat:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid15487263 \hich\af31506\dbch\af31505\loch\f31506 U}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid4004618 \hich\af31506\dbch\af31505\loch\f31506 glify}{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\cf22\insrsid15487263 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid4004618 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid15487263\charrsid4004618 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\ul\cf22\insrsid4207346\charrsid4207346 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid4207346 
\par 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\cf22\insrsid4207346\charrsid2129875 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid858296 
\par \hich\af31506\dbch\af31505\loch\f31506 Q)What is gulp? Why is it use\hich\af31506\dbch\af31505\loch\f31506 d?
\par \hich\af31506\dbch\af31505\loch\f31506 Ans:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11273612 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sbauto1\saauto1\sl432\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid16673058 \cbpat8 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11273612\charrsid11273612 
\hich\af31506\dbch\af31505\loch\f31506 Gulp solves the problem of}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11273612\charrsid16673058 \~\hich\af31506\dbch\af31505\loch\f31506 rep\hich\af31506\dbch\af31505\loch\f31506 etition}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11273612\charrsid11273612 .\~\hich\af31506\dbch\af31505\loch\f31506 Many of the tasks that web developers find themselves\~
doing over and over on a daily basis can be simplified by becoming automated. Automating repetitive tasks = more time to do non repetitive tasks = more productivity.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl432\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11273612 \cbpat8 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf23\insrsid11273612\charrsid11273612 
Gulp is a javascript task runner that lets you automate tasks such as\'85
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\cf22\insrsid11273612\charrsid11273612 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl432\slmult0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls2\adjustright\rin0\lin720\itap0\pararsid16673058 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f270\fs24\cf22\insrsid11273612\charrsid11273612 Bundling and minifying libraries and stylesheets.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\cf22\insrsid11273612\charrsid11273612 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Refreshing your browser when you save a file.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\cf22\insrsid11273612\charrsid11273612 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Quickly running unit tests
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\cf22\insrsid11273612\charrsid11273612 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Running code analysis
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\cf22\insrsid11273612\charrsid11273612 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Less/Sass to CSS compilation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\fs20\cf22\insrsid11273612\charrsid11273612 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Copying modified files to an output directory
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11273612 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7214388 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ec7f4c3895070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
31758683ee6014e65803943d3a748fdaa366ddc21bfa9b7b9cfba1fa58780dcaf4077bf8c9640856b4f01a94e1c33d7c10b41bc3c0c26b50866fede1dbb5fe28
685b780d8a2949cff7d0b5b0d51c6e575b40968c1e3be1dd3098b41bb9f21205d15044979a62c9527928d612f482f1090014902249524f6e567889e610c54344
c91927de09896208bc154a9980e15aa336a935e1bffa04fa495b041d6164482b5ec044ec0d293e9e9873b2923dff0168f50dc8db9f7f7ef3fac737af7f7af3d5
576f5eff3d9f5babb2e48e511a9972bf7cf787ff7cf35befdf3f7cfbcbd77fcca6dec50b13ffee6fbf7bf78f7fbe4f3dacb834c5db3f7dffeec7efdffef9f7ff
faebd70eed7d8ece4cf88c2458788ff0a5f79425b040077f7cc6af27318b113125fa6924508ad42c0efd63195be8471b44910337c0b61d9f7348352ee0fdf50b
8bf034e66b491c1a1fc689053c658c0e18775ae1a19acb30f36c9d46eec9f9dac43d45e8c235f710a59697c7eb15e458e252398cb145f30945a944114eb1f4d4
77ec1c63c7eabe20c4b2eb29997326d8527a5f106f8088d324337266455329744c12f0cbc64510fc6dd9e6f4b93760d4b5ea11beb091b0371075909f616a99f1
3e5a4b94b854ce50424d839f2019bb484e377c6ee2c64282a7234c99375e60215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133962e7c318
252b17764ad2d8c47e2ece214491f7844917fc94d93b44bd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f5cd9a3b7c791f332b7ea71bba44d8956afa3c
b1526c9f1367740cd69115da271853748916187bcf3e773018b09565f392f48318b2ca317605d60364c7aa7a4fb1805e493537fb79f284082b64a7386207f89c
6e7612cf06a509e287343f02af9b361f43a94b5c01f098cecf4de023023d20c48bd3288f05e83082fba0d62731b20a987a17ee78dd70cb7f57d963b02f5f5834
aeb02f41065f5b0612bb29f35edbcc10b52628036686a0cb70a55b10b1dc5f8aa8e2aac5d64eb9a5bd694b37407764353d09493fd801edf43ee1ffaef7810ee3
ed5fbe71ec838fd3efb8155bc9ea9a9dcea16472bcd3df1cc2ed763543c617e4d36f6a46689d3ec15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e
3b191f3a8cdb4e263f5cf9389d4cd9bc405fa30e3cb2831e7dec931c3cf559124aa77243f189d0073f027ecf2c2630a8e4f489272e4e0157313caa32071358b8
88232de371267f43643c8dd10a4e87eabe5212895c7524bc15137068a4879dba159eae9353b6c80e3beb7575b09955568164395e0b8b7138a89219bad52e0ff0
0af59a6da40f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde787018880109cc7
4173be507eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34aeebeb6ee9
528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd1042668e563d7f0987c6f098ac207684facd856804372f73c9b30d7f93ccb2e2
428e90883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f97782e4db71b23cad2d92b64f82c5738bfd5
e237072b49b606774fe3c5a57746d7fc2982100bdb7565c00511707750cfacb92070195624b232fe760a539e76cddb281d43d938a2ab18e515c54ce6195ca7f2
828e7e2b6c60bce56b06831a26c90be159a40aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d4d0c39cd
acf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638a783c11b
557e90db8d5a185a6efb4a6d697d6b6e5e6cb3b317903c46d0e5aea914da9570b2cb11344453dd93646903b6c84b996f0d78f2d69cf4fc2f6b613f1836c261a5
d609c795a019d42a9db0dfacf4c3b0591f87f5da68d078058545c6493dcc6eec2770814137f9bdbd1edfbbbb4fb6773477e62ca9327d375fd5c4f5dd7dbd71f8
eede239074be6c3526dd6677d0aa749bfd4925180d3a95eeb035a88c5ac3f668321a869deee495ef5d6870d06f0e83d6b85369d587c34ad0aa29fa9d6ea51d34
1afda0ddef8c83feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ec7f4c3895070000c9200000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax373\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0ec
a266b90dd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}